﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq)),_(T,br,V,W,X,bs,n,bt,ba,bt,bb,bc,s,_(be,_(bf,bu,bh,bv),t,bw,bx,_(by,bz,bA,bB)),bC,g,P,_(),bj,_())])),bD,_(),bE,_(bF,_(bG,bH),bI,_(bG,bJ),bK,_(bG,bL)));}; 
var b="url",c="模板管理.html",d="generationDate",e=new Date(1563862844417.7),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="2e16d4246dce43e9a818d2339881332f",n="type",o="Axure:Page",p="name",q="模板管理",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="7bb7932be9e549bf808862c5ff29ee57",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="75a91ee5b9d042cfa01b8d565fe289c0",be="size",bf="width",bg=1382,bh="height",bi=757,bj="imageOverrides",bk="3395b9bfefdc42ecb9777cf05897a806",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/模板管理/u120.png",br="3b81351933c94a658821d2722305c189",bs="下拉列表框",bt="comboBox",bu=111,bv=22,bw="85f724022aae41c594175ddac9c289eb",bx="location",by="x",bz=274,bA="y",bB=196,bC="HideHintOnFocused",bD="masters",bE="objectPaths",bF="7bb7932be9e549bf808862c5ff29ee57",bG="scriptId",bH="u120",bI="3395b9bfefdc42ecb9777cf05897a806",bJ="u121",bK="3b81351933c94a658821d2722305c189",bL="u122";
return _creator();
})());